{
  "name": "@skyfe79/script-list",
  "version": "0.2.0",
  "description": "A fast Rust CLI tool to list npm scripts from package.json",
  "main": "index.js",
  "bin": {
    "sl": "./bin/sl"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "scripts",
    "cli",
    "package-json",
    "rust"
  ],
  "author": "skyfe79 <skyfe79@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyfe79/script-list.git"
  },
  "bugs": {
    "url": "https://github.com/skyfe79/script-list/issues"
  },
  "homepage": "https://github.com/skyfe79/script-list#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
